\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}nyek meghat\IeC {\'a}roz\IeC {\'a}sa}{7}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A probl\IeC {\'e}ma megfogalmaz\IeC {\'a}sa}{7}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Webalkalmaz\IeC {\'a}s}{8}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Portlet - JSR 286}{8}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}\IeC {\H U}rlap}{9}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Adminisztr\IeC {\'a}ci\IeC {\'o}s fel\IeC {\"u}let}{9}{section.2.5}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Nyelves\IeC {\'\i }t\IeC {\'e}s}{10}{section.2.6}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Export\IeC {\'a}l\IeC {\'a}s, Import\IeC {\'a}l\IeC {\'a}s}{10}{section.2.7}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Sillabusz duplik\IeC {\'a}ci\IeC {\'o}}{11}{section.2.8}
\select@language {magyar} \contentsline {section}{\numberline {2.9}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{11}{section.2.9}
\select@language {magyar} \contentsline {section}{\numberline {2.10}Munkafolyamat}{12}{section.2.10}
\select@language {magyar} \contentsline {section}{\numberline {2.11}Asset Framework integr\IeC {\'a}ci\IeC {\'o}}{13}{section.2.11}
\select@language {magyar} \contentsline {section}{\numberline {2.12}Webszolg\IeC {\'a}ltat\IeC {\'a}s}{13}{section.2.12}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A webalkalmaz\IeC {\'a}sok k\IeC {\'e}rd\IeC {\'e}sk\IeC {\"o}rei}{15}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Komplex tud\IeC {\'a}st ig\IeC {\'e}nyel}{15}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Adatb\IeC {\'a}zisrendszerek}{15}{subsection.3.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Alkalmaz\IeC {\'a}sszerverek}{16}{subsection.3.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}\IeC {\"U}zleti logika}{16}{subsection.3.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Webszolg\IeC {\'a}ltat\IeC {\'a}sok}{16}{subsection.3.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}Megjelen\IeC {\'\i }t\IeC {\'e}s}{17}{subsection.3.1.5}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Tartalomkezel\IeC {\H o} rendszerek}{17}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}\IeC {\'A}lland\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{18}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o} inkompatibilit\IeC {\'a}s}{19}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Biztons\IeC {\'a}gi k\IeC {\'e}rd\IeC {\'e}sek}{20}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Megjelen\IeC {\'\i }t\IeC {\'e}s}{20}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}Keres\IeC {\H o}optimaliz\IeC {\'a}l\IeC {\'a}s}{22}{section.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}{23}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Sz\IeC {\'o}jegyz\IeC {\'e}k}{23}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Projektstrukt\IeC {\'u}ra kialak\IeC {\'\i }t\IeC {\'a}sa}{23}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Liferay Service Builder}{24}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}A service.xml \IeC {\'a}llom\IeC {\'a}ny l\IeC {\'e}trehoz\IeC {\'a}sa}{25}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Glob\IeC {\'a}lis inform\IeC {\'a}ci\IeC {\'o}k megad\IeC {\'a}sa}{25}{subsection.4.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Entit\IeC {\'a}sok defini\IeC {\'a}l\IeC {\'a}sa}{26}{subsection.4.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Tulajdons\IeC {\'a}gok, attrib\IeC {\'u}tumok defini\IeC {\'a}l\IeC {\'a}sa}{26}{subsection.4.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}Kapcsolatok defini\IeC {\'a}l\IeC {\'a}sa}{27}{subsection.4.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.6}Rendez\IeC {\'e}sek defini\IeC {\'a}l\IeC {\'a}sa}{28}{subsection.4.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.7}Finder met\IeC {\'o}dusok defini\IeC {\'a}l\IeC {\'a}sa}{28}{subsection.4.3.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.8}Kiv\IeC {\'e}telek defini\IeC {\'a}l\IeC {\'a}sa}{29}{subsection.4.3.8}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Rel\IeC {\'a}ci\IeC {\'o}s adatmodell}{31}{section.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Mintatanterv}{31}{subsection.4.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Tant\IeC {\'a}rgy}{32}{subsection.4.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kurzus T\IeC {\'\i }pus}{32}{subsection.4.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Kurzus}{33}{subsection.4.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}F\IeC {\'e}l\IeC {\'e}v}{33}{subsection.4.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Oktat\IeC {\'o}}{34}{subsection.4.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}\IeC {\'O}rarendi Kurzus}{34}{subsection.4.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.8}Oktat\IeC {\'o} - \IeC {\'O}rarendi Kurzus kapcsolat}{35}{subsection.4.4.8}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.9}Sillabusz}{35}{subsection.4.4.9}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Szolg\IeC {\'a}ltat\IeC {\'a}sok kialak\IeC {\'\i }t\IeC {\'a}sa}{36}{section.4.5}
\select@language {magyar} \contentsline {section}{\numberline {4.6}Portlet l\IeC {\'e}trehoz\IeC {\'a}sa}{38}{section.4.6}
\select@language {magyar} \contentsline {section}{\numberline {4.7}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{38}{section.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7.1}Jogosults\IeC {\'a}gok defini\IeC {\'a}l\IeC {\'a}sa}{39}{subsection.4.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7.2}Jogosults\IeC {\'a}g ellen\IeC {\H o}rz\IeC {\H o} oszt\IeC {\'a}lyok kialak\IeC {\'\i }t\IeC {\'a}sa}{40}{subsection.4.7.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.7.3}Jogosults\IeC {\'a}g ellen\IeC {\H o}rz\IeC {\'e}s a sz\IeC {\"u}ks\IeC {\'e}ges helyeken}{40}{subsection.4.7.3}
\select@language {magyar} \contentsline {section}{\numberline {4.8}Munkafolyamat t\IeC {\'a}mogat\IeC {\'a}s}{40}{section.4.8}
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.1}Asset integr\IeC {\'a}ci\IeC {\'o}}{41}{subsection.4.8.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.2}\IeC {\'U}j attrib\IeC {\'u}tumok felv\IeC {\'e}tele}{41}{subsection.4.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.3}Szolg\IeC {\'a}ltat\IeC {\'a}sok m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{41}{subsection.4.8.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.4}WorkflowHandler komponens l\IeC {\'e}trehoz\IeC {\'a}sa}{42}{subsection.4.8.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{43}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}F\IeC {\H o}oldal}{43}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}List\IeC {\'a}z\IeC {\'o} oldalak}{44}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Sillabusz l\IeC {\'e}trehoz\IeC {\'a}sa}{48}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Import\IeC {\'a}l\IeC {\'a}s / Export\IeC {\'a}l\IeC {\'a}s}{50}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszefoglal\IeC {\'a}s}{52}{chapter.6}
\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{54}{chapter.6}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{55}{chapter*.29}
