\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}nyek meghat\IeC {\'a}roz\IeC {\'a}sa}{7}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A probl\IeC {\'e}ma megfogalmaz\IeC {\'a}sa}{7}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Webalkalmaz\IeC {\'a}s}{8}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Portlet - JSR 286}{8}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}\IeC {\H U}rlap}{9}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Adminisztr\IeC {\'a}ci\IeC {\'o}s fel\IeC {\"u}let}{9}{section.2.5}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Nyelves\IeC {\'\i }t\IeC {\'e}s}{10}{section.2.6}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Export\IeC {\'a}l\IeC {\'a}s, Import\IeC {\'a}l\IeC {\'a}s}{10}{section.2.7}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Sillabusz duplik\IeC {\'a}ci\IeC {\'o}}{11}{section.2.8}
\select@language {magyar} \contentsline {section}{\numberline {2.9}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{11}{section.2.9}
\select@language {magyar} \contentsline {section}{\numberline {2.10}Munkafolyamat}{12}{section.2.10}
\select@language {magyar} \contentsline {section}{\numberline {2.11}Asset Framework integr\IeC {\'a}ci\IeC {\'o}}{13}{section.2.11}
\select@language {magyar} \contentsline {section}{\numberline {2.12}Webszolg\IeC {\'a}ltat\IeC {\'a}s}{13}{section.2.12}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A webalkalmaz\IeC {\'a}sok k\IeC {\'e}rd\IeC {\'e}sk\IeC {\"o}rei}{15}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ltal\IeC {\'a}nosan a k\IeC {\'e}rd\IeC {\'e}sk\IeC {\"o}r\IeC {\"o}kr\IeC {\H o}l}{15}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Komplex tud\IeC {\'a}st ig\IeC {\'e}nyel}{15}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Adatb\IeC {\'a}zisrendszerek}{16}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Alkalmaz\IeC {\'a}sszerverek}{16}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}\IeC {\"U}zleti logika}{16}{subsection.3.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Webszolg\IeC {\'a}ltat\IeC {\'a}sok}{17}{subsection.3.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Megjelen\IeC {\'\i }t\IeC {\'e}s}{17}{subsection.3.2.5}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Tartalomkezel\IeC {\H o} rendszerek}{17}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}\IeC {\'A}lland\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{18}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o} inkompatibilit\IeC {\'a}s}{19}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Biztons\IeC {\'a}gi k\IeC {\'e}rd\IeC {\'e}sek}{20}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}Megjelen\IeC {\'\i }t\IeC {\'e}s}{20}{section.3.7}
\select@language {magyar} \contentsline {section}{\numberline {3.8}Keres\IeC {\H o}optimaliz\IeC {\'a}l\IeC {\'a}s}{22}{section.3.8}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}{23}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Sz\IeC {\'o}jegyz\IeC {\'e}k}{23}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Projektstrukt\IeC {\'u}ra kialak\IeC {\'\i }t\IeC {\'a}sa}{23}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Liferay Service Builder}{24}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}A service.xml \IeC {\'a}llom\IeC {\'a}ny l\IeC {\'e}trehoz\IeC {\'a}sa}{25}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Glob\IeC {\'a}lis inform\IeC {\'a}ci\IeC {\'o}k megad\IeC {\'a}sa}{25}{subsection.4.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Entit\IeC {\'a}sok defini\IeC {\'a}l\IeC {\'a}sa}{26}{subsection.4.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Tulajdons\IeC {\'a}gok, attrib\IeC {\'u}tumok defini\IeC {\'a}l\IeC {\'a}sa}{26}{subsection.4.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}Kapcsolatok defini\IeC {\'a}l\IeC {\'a}sa}{27}{subsection.4.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.6}Rendez\IeC {\'e}sek defini\IeC {\'a}l\IeC {\'a}sa}{28}{subsection.4.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.7}Finder met\IeC {\'o}dusok defini\IeC {\'a}l\IeC {\'a}sa}{29}{subsection.4.3.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.8}Kiv\IeC {\'e}telek defini\IeC {\'a}l\IeC {\'a}sa}{30}{subsection.4.3.8}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Modellez\IeC {\'e}s}{31}{section.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Mintatanterv}{31}{subsection.4.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Tant\IeC {\'a}rgy}{32}{subsection.4.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kurzus t\IeC {\'\i }pus}{32}{subsection.4.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Kurzus}{33}{subsection.4.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}F\IeC {\'e}l\IeC {\'e}v}{34}{subsection.4.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Oktat\IeC {\'o}}{34}{subsection.4.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}\IeC {\'O}rarendi kurzus}{35}{subsection.4.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.8}Oktat\IeC {\'o} - \IeC {\'O}rarendi kurzus kapcsolat}{35}{subsection.4.4.8}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.9}Sillabusz}{36}{subsection.4.4.9}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Implement\IeC {\'a}ci\IeC {\'o}s k\IeC {\'e}rd\IeC {\'e}sek}{36}{section.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.1}Fejleszt\IeC {\'e}shez haszn\IeC {\'a}lt eszk\IeC {\"o}z\IeC {\"o}k}{36}{subsection.4.5.1}
\select@language {magyar} \contentsline {subsubsection}{Eclipse}{36}{section*.13}
\select@language {magyar} \contentsline {subsubsection}{Gradle}{36}{section*.14}
\select@language {magyar} \contentsline {subsubsection}{Git}{36}{section*.15}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.2}Liferay Service Builder}{36}{subsection.4.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.3}Portlet class-r\IeC {\'o}l le\IeC {\'\i }r\IeC {\'a}s}{37}{subsection.4.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.4}JSP-kr\IeC {\H o}l p\IeC {\'e}lda le\IeC {\'\i }r\IeC {\'a}s}{37}{subsection.4.5.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.5}Keres\IeC {\H o}integr\IeC {\'a}ci\IeC {\'o}}{37}{subsection.4.5.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.6}Asset integr\IeC {\'a}ci\IeC {\'o}}{37}{subsection.4.5.6}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.7}Workflow}{37}{subsection.4.5.7}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.8}Templating}{37}{subsection.4.5.8}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.9}Export/Import}{37}{subsection.4.5.9}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.10}nyelves\IeC {\'\i }t\IeC {\'e}s}{37}{subsection.4.5.10}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.11}WYSIWYG szerkeszt\IeC {\H o}k}{38}{subsection.4.5.11}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{39}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}PanelApp portles cucc ide}{39}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Sima instanceable portlet}{39}{section.5.2}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszefoglal\IeC {\'a}s}{40}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}El\IeC {\'e}rt eredm\IeC {\'e}nyek}{40}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{40}{section.6.2}
\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{41}{section.6.2}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{42}{chapter*.16}
\select@language {magyar} \contentsline {chapter}{\numberline {A}Els\IeC {\H o} f\IeC {\"u}ggel\IeC {\'e}k}{43}{appendix.A}
\select@language {magyar} \contentsline {section}{\numberline {A.1}le\IeC {\'\i }r\IeC {\'a}s}{43}{section.A.1}
\select@language {magyar} \contentsline {chapter}{\numberline {B}M\IeC {\'a}sodik f\IeC {\"u}ggel\IeC {\'e}k}{44}{appendix.B}
